<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Entrega Final Foundation</title>
    <link rel="stylesheet" href="CSS/css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/foundation-icons/foundation-icons.css">
</head>
<body>
    <div class="columns large-10 large-offset-1 medium-12">
        <header>
            <div class="row encabezado">
                <div class=" columns large-4 titulo-encabezado ">
                    <h1>La Delicia </h1>
                    <h4> Un Blog De Buen Comer</h4>
                </div>
            </div>
        </header>
        <div class="row ">
            <div class="columns large-12 contenedor-general">
                <div class=" columns  large-5 medium-12 contenedor-izquierda hide-for-small-only">
                    <div class="row">
                        <div class="columns large-12 ">
                            <div class="input-group">
                                <input class="input-group-field" type="text" placeholder="Search">
                                <div class="input-group-button">
                                    <a href="*" class="button"> Buscar <i class="step fi-zoom-in size-36"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" columns large-10 large-offset-1 links-button">
                        <button class="hollow button primary expanded boton-personalizado" href="#">Inicio</button>
                        <button class="hollow button primary expanded boton-personalizado" href="#">Platos</button>
                        <button class="hollow button primary expanded boton-personalizado" href="#">Postres</button>
                        <button class="hollow button primary expanded boton-personalizado" href="#">reseñas</button>
                    </div>
                    <div class="row column">
                        <h4>Favoritos :</h4>
                        <hr>
                    </div>
                    <div class="row">
                        <div class="medium-4 contenedor-imagenes columns callout text-center">
                            <img src="CSS/MEDIA/Imagenes/Imagen_1.jpg">
                        </div>
                        <div class="medium-4 columns contenedor-imagenes-mid callout text-center">
                            <img src="CSS/MEDIA/Imagenes/Imagen_2.jpg">
                        </div>
                        <div class="medium-4 columns contenedor-imagenes callout text-center">
                            <img src="CSS/MEDIA/Imagenes/Imagen_5.jpeg">
                        </div>
                    </div>
                    <hr>
                    <div class="row ">
                        <div class="medium-4 contenedor-imagenes columns callout text-center">
                            <img src="CSS/MEDIA/Imagenes/Imagen_4.jpg">
                        </div>
                        <div class="medium-4 columns contenedor-imagenes-mid callout text-center">
                            <img src="CSS/MEDIA/Imagenes/Imagen_6.jpg">
                        </div>
                        <div class="medium-4 columns contenedor-imagenes callout text-center">
                            <img src="CSS/MEDIA/Imagenes/Imagen3.jpg">
                        </div>
                    </div>
                    <hr>
                    <div class="row column ">
                        <h4>Historial :</h4>
                        <hr>
                        <dl>
                            <dt><a class="button expanded" href="#">Postres en 5 minutos</a></dt>
                            <dt><a class="button expanded" href="#">Carnes Especiadas</a></dt>
                            <dt><a class="button expanded" href="#">Pastas HomeMade</a></dt>
                            <dt><a class="button expanded" href="#">Sorrentinos Ibericos</a></dt>
                        </dl>
                    </div>
                </div>
                <div class=" columns  large-7 medium-12 small-12 contenedor-derecha">
                    <div class="row">
                        <div class="columns large-12 encabezado-nota">
                            <h2>Asado Criollo</h2>
                            <cite><abbr title="Esta reseña fue realizada el dia:">5 de Enero 2020</abbr></cite>
                            <hr>
                            <div class="callout">
                                <img src="CSS/MEDIA/Imagenes/asado-imagen-2.gif" width="100%" alt="">
                            </div>
                            <div class="row">
                                <div class=" columns large-12 texto-descripcion">
                                    <hr>
                                    <p> El asado argentino está concebido para disfrutarlo con los amigos y la familia.
                                        La elaboración de algunas carnes suele durar hasta cinco horas, durante este
                                        tiempo se come, se bebe y se disfruta el día, el vino y la conversación.
                                        Hacer un asado argentino es relativamente fácil, sin embargo hay que tener en
                                        cuenta una serie de factores que lo diferencian notoriamente de una barbacoa
                                        americana.
                                    </p>
                                </div>
                                <div class="columns large-12 text-area">
                                    <label>
                                        Dejanos Tu Consulta O Comentario...
                                        <textarea placeholder="   " rows="5"></textarea>
                                    </label>
                                    <div class="input-group-button">
                                        <input type="submit" class="button " value="Submit">
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="row">
                                <div class="columns large-12 callout text-comentarios">
                                    <div class="columns large-2 small-2">
                                        <img class="logo-size" src="CSS/MEDIA/icono-usuario.png">
                                    </div>
                                    <div class="columns large-10 small-10">
                                        <blockquote>
                                        <cite>Norberto Pucche</cite>
                                            Realmente el asado a las brazas o del modo criollo es una comida exelente que deleita el paladar formidablemente.
                                        </blockquote>
                                    </div>
                                </div>    
                            </div>    
                            <div class="row">
                                <div class="columns large-12 callout text-comentarios">
                                    <div class="columns large-2 small-2">
                                        <img class="logo-size" src="CSS/MEDIA/icono-usuario-female.png">
                                    </div>
                                    <div class="columns large-10 small-10">
                                        <blockquote>
                                        <cite>Maria Agaramoch</cite>
                                        Exquisito ! realmente unico !  toda una tradicion ! 
                                        </blockquote>
                                    </div>
                                </div>    
                            </div>    
                            <div class="row">
                                <div class="columns large-12 callout text-comentarios">
                                    <div class="columns large-2 small-2">
                                        <img class="logo-size" src="CSS/MEDIA/icono-usuario.png">
                                    </div>
                                    <div class="columns large-10 small-10">
                                        <blockquote>
                                        <cite>Mariano_1985</cite>
                                        Tiene vital trascendencia el tiempo y forma de coccion dentro del proceso.
                                        </blockquote>
                                    </div>
                                </div>    
                            </div>    
                        </div>
                        <div class="row">
                            <div class="columns large-12 encabezado-nota">
                                <h2>Flan Casero </h2>
                                <cite><abbr title="Esta reseña fue realizada el dia:">4 de Enero 2020</abbr></cite>
                                <hr>
                                <div class="callout">
                                    <img src="CSS/MEDIA/Imagenes/Flan_con_dulce_de_leche.jpg" width="100%" alt="">
                                </div>
                                <div class="row">
                                    <div class=" columns large-12 texto-descripcion">
                                        <hr>
                                        <p> Su origen se remonta a siglos antes de Cristo, y ya era elaborado con huevo
                                            como ingrediente principal de la receta, por fenicios, griegos y romanos,
                                            que entonces lo llamaban Tyropatina.
                                            Durante la Edad Media se continuó consumiendo, sobre todo en Cuaresma,
                                            cuando ciertos alimentos estaban prohibidos.
                                        </p>
                                    </div>
                                    <div class="columns large-12 text-area">
                                        <label>
                                            Dejanos Tu Consulta O Comentario...
                                            <textarea placeholder="   " rows="5"></textarea>
                                        </label>
                                        <div class="input-group-button">
                                            <input type="submit" class="button " value="Submit">
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="row">
                                    <div class="columns large-12 callout text-comentarios">
                                        <div class="columns large-2 small-2">
                                            <img class="logo-size" src="CSS/MEDIA/icono-usuario.png">
                                        </div>
                                        <div class="columns large-10 small-10">
                                            <blockquote>
                                            <cite>Agustin Galindo</cite>
                                            Exelente para agregaar crema !
                                            </blockquote>
                                        </div>
                                    </div>    
                                </div>    
                                <div class="row">
                                    <div class="columns large-12 callout text-comentarios">
                                        <div class="columns large-2 small-2">
                                            <img class="logo-size" src="CSS/MEDIA/icono-usuario.png">
                                        </div>
                                        <div class="columns large-10 small-10">
                                            <blockquote>
                                            <cite>Ricardo-22</cite>
                                            Un exelente compañero para cualquier comida ! 
                                            </blockquote>
                                        </div>
                                    </div>    
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>