<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen, projection">
    <link href="css/index-estilos.css" type="text/css" rel="stylesheet">
    <title>Entrega Final Materialize </title>
</head>

<body>
    <div class="row fila-header">
        <div class="col l12 s12">
            <div class="col l3 s3 ">
                <img class="logo-encabezado" src="css/Media/img-logo.jpg">
            </div>
            <div class="col l8 s8 push-s2 ">
                <div class="row">
                    <div class="col l12 s12 contenedor-botones">
                        <a class="waves-effect waves-light btn"><i class="material-icons left">home</i>Inicio</a>
                        <a class="waves-effect waves-light btn"><i class="material-icons left">location_on</i>Estuve
                            En...</a>
                        <a class="waves-effect waves-light btn"><i class="material-icons left">star</i>Mejores
                            Viajes</a>
                        <a class="waves-effect waves-light btn"><i
                                class="material-icons left">comment</i>Recomendaciones</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col l12 s12 pull-l1 text-encabezado">
                        <h4>Viajando Se Fortaleze El Alma...</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="col xl12 l12 m12 s12 contenedor-general">
            <div class="row">
                <div class="col xl1 l1 m1 hide-on-small-only hide-on-medium-only  columna-redes">
                    <a href="*"><img src="css/Media/Iconos/face-ico.png" class="iconos-redes"></a>
                    <a href="*"><img src="css/Media/Iconos/instagram-ico.png" class="iconos-redes"></a>
                    <a href="*"><img src="css/Media/Iconos/soundcloud-ico.png" class="iconos-redes"></a>
                    <a href="*"><img src="css/Media/Iconos/twitter-ico.png" class="iconos-redes"></a>
                    <a href="*"><img src="css/Media/Iconos/youtube-ico.png" class="iconos-redes"></a>
                </div>
                <div class="col l11 m11 s12">
                    <div class="col s12 m4 l4">
                        <div class="row">
                            <div class="col">
                                <img src="css/Media/Bora-1.jpg" width="100%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img src="css/Media/Bora-6.jpg" width="100%">
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m4 s12 contenedor-img-vertical">
                        <img src="css/Media/Bora-vertical.jpg" width="100%">
                    </div>
                    <div class="col l4 m4 s12 contenedor-derecha">
                        <div class="row">
                            <div class="col">
                                <img src="css/Media/bora-2.jpg" class="img-col-derecha" width="100%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img src="css/Media/derecha-2.jpg" class="img-col-derecha" width="100%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img src="css/Media/derecha-3.jpg" class="img-col-derecha" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l7 s12 m8 offset-l1 contenedor-nota blue lighten-5 z-depth-5">
                    <img src="css/Media/img-nota.jpg" class="img-nota">
                    <h5 class="titulo-nota"> Conociendo El Lecho Marino </h5>
                    <div class="chip">
                        <img src="css/Media/Iconos/calendario-icono.png" class="ico-chips" alt="">
                        2 de Febrero 2020
                    </div>
                    <div class="chip">
                        <img src="css/Media/Iconos/ubicacion-ico.png" class="ico-chips" alt="">
                        Orlando FL, Estados Unidos
                    </div>
                    <div>
                    <p class="flow-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
                        a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
                        a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the. </p>
                    <hr>
                    <blockquote>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                        of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the. </blockquote>
                    </div>
                </div>
                <div class="col l3 m3 contenedor-perfil blue lighten-5">
                    <div class="row">
                        <div class="col l12 m12 s12 contenedor-img-perfil">
                            <img class="img-perfil" src="css/Media/img-perfil.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-perfil">
                            <h5> Perfil del Autor</h5>
                            <hr>
                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l7 s12 offset-l1 contenedor-form grey darken-4">
                    <h5>Deja Tu Comentario:</h5>
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">email</i>
                                <input id="icon_email" type="email" class="validate">
                                <label for="icon_email">Correo Electronico</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1">Comentarios</label>
                            </div>
                        </div>
                        <div class="boton-enviar-form">
                            <button class="btn waves-effect waves-light " type="submit" name="action">Enviar
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>



















</html>