<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width initial-scale=1'>
  <meta name='mobile-web-app-capable' content='yes'>
  <link rel='stylesheet' href='CSS/css/bootstrap.min.css'>
  <link rel='stylesheet' href="CSS/Estilos_entrega_final_bootstrap.css">
  <title>Blog Entrega Final</title>
</head>

<body class="body col-lg-10 col-md-12">
    <header>
        <div class="row">
            <div class="col-lg-12 col-xs-12 navbar-div">
                <nav >
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <img class="logo-img" src="MEDIA/imagenes/logo_pop.png">
                    </div>
                    <div class="col-md-8 col-xs-11 col-lg-8 contenedor-redes">
                        <a  href="*" ><img class="img-rounded icono-redes boton-link-redes" src="MEDIA/imagenes/iconos/Iconos/face-ico.png"></a >
                        <a  href="*" ><img class="img-rounded icono-redes boton-link-redes" src="MEDIA/imagenes/iconos/Iconos/instagram-ico.png"></a >
                        <a  href="*" ><img class="img-rounded icono-redes boton-link-redes" src="MEDIA/imagenes/iconos/Iconos/soundcloud-ico.png"></a>
                        <a  href="*" ><img class="img-rounded icono-redes boton-link-redes" src="MEDIA/imagenes/iconos/Iconos/twitter-ico.png"></a >
                        <a  href="*" ><img class="img-rounded icono-redes boton-link-redes" src="MEDIA/imagenes/iconos/Iconos/youtube-ico.png"></a>  
                    </div> 
                    <div class="col-xs-3 col-md-4 col-sm-3"></div> 
                </div>   
                </nav>  
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 navbar barra-botones ">
                <div class="col-sm-12 col-md-2 text-center">
                    <a href="*" ><button type="button" class="btn btn-outline-secondary btn-lg boton-link">INICIO </button> </a>
                </div>
                <div class="col-xs-12  col-md-2 text-center ">
                    <a href="*" ><button type="button" class="btn btn-outline-secondary btn-lg boton-link">ARTISTAS  </button> </a>
                </div>
                <div class="col-xs-12 col-md-2 text-center">
                    <a href="*" ><button type="button" class="btn btn-outline-secondary btn-lg boton-link">GRUPOS  </button> </a>
                </div>
                <div class="col-xs-12 col-md-2 text-center ">
                    <a href="*" ><button type="button" class="btn btn-outline-secondary btn-lg boton-link">TOP 10  </button> </a>
                </div>
                <div class="col-xs-12  col-md-2 text-center">
                    <a href="*" ><button type="button" class="btn btn-outline-secondary btn-lg boton-link">LETRAS </button> </a>
                </div>
                <div class="col-xs-12 col-md-2 text-center">
                    <a href="*" > <button pe="button" class="btn btn-outline-secondary btn-lg boton-link">ACORDES </button> </a>
                </div>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="col-lg-9 contenedor-ppl">
            <div class="row">
                <div class="col-lg-12 contenedor-ppl-Interno">
                    <div class="bloque-texto col-lg-7">
                        <h2>Tributo a Queen </h2>
                        <p class="text-descripting">
                        Bohemian Rhapsody es una canción y sencillo de la banda británica de rock Queen. Fue escrita por Freddie Mercury para el álbum de 1975 A Night at the Opera. «Bohemian Rhapsody» presenta una estructura inusual, más similar a una rapsodia clásica que a la música popular.
                        La canción no posee estribillo y consiste en seis secciones: una introducción a capela, una balada, un solo de guitarra, un segmento operístico, una sección de rock y una coda que retoma el tempo y la tonalidad de la balada introductoria. El solo de guitarra de esta canción ha sido considerado el vigésimo mejor de todos los tiempos en el Reino Unido.1​
                        Cuando se puso a la venta como sencillo, "Bohemian Rhapsody" se convirtió en un éxito comercial que permaneció en la cima de las listas británicas durante nueve semanas. Alcanzó allí el puesto número uno otra vez en 1991, tras la muerte de Freddie Mercury. En total, alcanzó 2 176 000 ventas, siendo el tercer sencillo más vendido de todos los tiempos en Reino Unido.
                        </p>
                    </div>
                    <div class="col-lg-5 ">        
                        <img class="imagen-ppl"  src="MEDIA/imagenes/Queen_img.jpg">
                    </div>
                </div>
            </div> 
            <div class="row hidden-sm hidden-xs contenedor-text-area">
                <div class="col-lg-2 hidden-md" > 
                    <img  width="75%" src="MEDIA/imagenes/iconos/Iconos/textarea.svg" >
                </div>
                <div class="col-lg-10 float-right" >
                    <form>
                        <textarea class="form-control" placeholder=" Dejanos Tu Duda O Consulta Aca ! " id="exampleFormControlTextarea1" rows="4"></textarea>
                    </form>
                </div> 
            </div> 
            <hr> <hr> 
            <div class="row">
                <div class="col-lg-12 contenedor-ppl-Interno">
                    <div class="col-lg-5 ">        
                        <img class="imagen-ppl"  src="MEDIA/imagenes/Queen_img_2.jpg">
                    </div>
                    <div class="bloque-texto col-lg-7">
                        <h2>La Pelicula Documental </h2>
                        <p class="text-descripting">
                            Bohemian Rhapsody es una celebración del grupo Queen, de su música y de su singular cantante Freddie Mercury, que desafió estereotipos para convertirse en uno de los showmans más queridos del mundo. El film plasma el meteórico ascenso de la banda al olimpo de la música a través de sus icónicas canciones y su revolucionario sonido, su crisis cuando el estilo de vida de Mercury estuvo fuera de control, y su triunfal reunión en la víspera del Live Aid, en la que Mercury, mientras sufría una enfermedad que amenazaba su vida, lidera a la banda en uno de los conciertos de rock más grandes de la historia. Refleja asimismo cómo se cimentó el legado de una banda que siempre se pareció más a una familia, y que continúa inspirando soñadores y amantes de la música hasta nuestros días.
                        </p>
                    </div>
                </div>
            </div> 
            <div class="row hidden-sm hidden-xs contenedor-text-area">
                <div class="col-lg-2 hidden-md" > 
                    <img  width="75%" src="MEDIA/imagenes/iconos/Iconos/textarea.svg" >
                </div>
                <div class="col-lg-10 float-right" >
                    <form>
                        <textarea class="form-control" placeholder=" Dejanos Tu Duda O Consulta Aca ! "  id="exampleFormControlTextarea1" rows="4"></textarea>
                    </form>
                </div> 
            </div> 
            <hr>  
        </div>
        <div class="col-lg-3 hidden-sm hidden-xs contenedor-buscador">
            <div class="row">
                <div class="col-lg-12 barra-buscador">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
            <div class="row lista-temas">
                <div class="list-group lista-temas ">
                    <a href="#" class="list-group-item list-group-item-action item-lista">I Can't Live With You</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Bohemian Rhapsody</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Killer Queen</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Bicycle Race</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">The Show Must Go On</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Don't stop me now</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Another One Bites the Dust</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Somebody to Love</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">We Are the Champions</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Seven Seas of Rhye</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Brighton Rock</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">God Save The Queen</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">The Night Comes Down</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Son and Daughter</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Some Day One Day</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">The Fairy Feller's Master-Stroke</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Flick of the Wrist</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">I'm In Love With My Car</a>
                    <a href="#" class="list-group-item list-group-item-action item-lista">Seaside Rendezvous</a>
                  </div>
            </div>
        </div>    
    </div>
</body>
</html>