/* Clase para darle estilos al body */
.cinema-body {
  background:url(Imagenes/fondo.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

/* Clase para darle estilos a la barra de navegacion */
.navbar-inverse {
  background: #082D5E;
  min-height: 10%;
  border: none;
}

/* clase para logo */
.logo-img{
  width: 150px;
  height: 100px;

}

/* Clase para darle estilos al contenedor principal */
.container-fluid {
  margin-top: 64px;
}

/* Clase para darle estilos al jumbotron */
.jumbotron {
  background:url(Imagenes/cartelera.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 500px;
  border-radius: 0px !important;
  margin-bottom: 0px;
}

/* clase para darle estilos al H2 dentro del jumbotron */
.welcome-title{
  color: seashell;
  margin-top: 20px;
  margin-right: 10px;
}

/* clase para la imagen del logo del jumbotron */
.jumbotron-img{
  margin-top: 20px;
}

/*clase para estilos del texto en el jumbotron */
.jumbotron-text{
  font-size: 16px;
  color: aliceblue;
  margin-top: 20px;
}

/* Clase para darle estilos a la etiqueta contenedora de los encabezados/titulos */
.titulo-cartelera {
  min-height: 45px;
  background: #082D5E;
  opacity: none !important ;
  padding: 0px !important; 
  
}

/* clase para darle estilos al texto del titulo/cartelera/header*/
.titulo-text p{
  font-size: 18px;  
  padding: 10px;
  color: aliceblue;
}


/* Clase para darle estilos a las filas y/o a columas que contienes filas */
.movies-row {
  opacity: 0.8;
  min-height: 350px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Clase para darle estilos a las columnas*/
.movies-column {
  margin-top: 5px;
  background: black;
  min-height: 330px;
  border: 1px dashed rgba(255, 255, 255, 0.507);
}

/* clase para dar estilos al titulo de la pelicula en movies-row */
.movie-title{
  color: aliceblue;
}

/* clase para imagen de cartelera img*/
.img-movies{
  height: 260px;
  padding: 6px;
  margin-top: 22px; 
}

/* Clase para darle estilos a la columna de la izquierda y agregar borde a la derecha */
.left-column {
  border-right: 1px dashed #FFFFFF;
  padding: 0px;
}

/* clase para dar estilo a el texto de servicio en el final de la pagina */
.services-text{
  padding-top: 20px;
  padding-left: 30PX;
  color: rgb(240, 248, 255);
  font-size: 16px;
  font-weight:bold;
  
}

/* clase para el titulo de servicios */
.services-title{
  color: seashell;
  margin-top: 50px !important;
  margin-right: 10px;
  font-weight:bolder;
}

 /*clase para dar estilo a row de servicios */
.row-final{
  background: black;
  opacity: 0.8;
  height: 100%;
}

/* clase para estilos de el formulario DATOS PERSONALES */
.user-data{
  margin-top: 10px;
  font-size: 18px;
  color:aliceblue;
}

/* clase para dar estilos a columna de registro*/
.right-column {
  padding: 0px !important;
}

/* clase para dar estilos a input de formulario de registro */
#input-element{
  width: 100%;
  height: 28px;
  padding: 10px;
  color: aliceblue;
  background: aliceblue;
  opacity: 0.6 ;
  border-radius: 4px;
  border: none;
  margin-top: 5px;
}

/* clase para la etiqueta LABEL de los Input*/
.label-class{
  color: aliceblue;
  font-size: 13px;
  margin-right: 10px;
}

/* clase para dar estilo al BUTTON  */
.btn-save{
  width: 40%;
  background: darkblue;
  opacity: 0.95;
  color: aliceblue;
  margin-bottom: 50px;
}

/* clase para centrar el boton que no queda con text center*/
.boton-centrado{
  padding-top: 20px;
  padding-left: 37%;
}



@media (max-width: 770px) {
  /* Clase para ocultar componentes HTML */
  .right-column {
    display: none;
    padding: 0px !important;
  }

  .movies-row {
    min-height: 250px;
  }

  .movies-column {
    min-height: 230px;
  }

  .jumbotron {
    min-height: 400px;
  }

  .jumbotron-img{
    margin-top: 20px;
  }

  .h2{
    font-size: 22px;
  }

  .titulo-cartelera h2{
    font-size: 15px;
  }
}
